# simple-coder

./: .gitignore  .npmignore  README.md  cli.js  coder.js  example.js  index.js  package-lock.json  package.json  simple-coder.js
demo/demo-admin/: .drone.yml  index.js  package.json
demo/demo-admin/config/: config.js  routes.js
demo/demo-admin/release/: Dockerfile  DockerfileNode  nginx.conf
demo/demo-admin/scripts/: shutdown.sh
demo/demo-mini/: .drone.yml  .gitignore  project.config.json  project.tt.json
demo/demo-mini/config/: config.js
demo/demo-mini/release/: deployment.yaml  nginx.conf
demo/demo-service/: .drone.yml  pom.xml
demo/demo-service/api/: pom.xml
demo/demo-service/config/: application.yml
demo/demo-service/service/: .project  pom.xml
lib/: admin-module-creator.js  code-tools.js  common_creator.js  const.js  create-projects.js  create.js  execute-tool.js  gitTools.js  java-module-creator.js  json_db.js  mini-module-creator.js  module-creator.js  operation.js  page-creator.js  setup.js  upgrade.js  web-runner.js  xtools.js
lib/generators/: admin-module-creator.js  java-module-creator.js  js_creator.js  js_framework_creator.js  mini-module-creator.js  module-creator.js  react_js_with_redux_creator.js  react_js_without_redux_creator.js  server_java_creator.js  web-module-creator.js
templates/frontend/mini/: model.js  page.config.js  page.jsx
templates/init-web-admin/: package.json
templates/mini/: Detail.config.js  Detail.jsx  Detail.less  Index.config.js  Index.jsx  Index.less  Model.js  Routes.js
templates/server/java/: Controller.java  Dao.java  Dto.java  DtoDetail.java  DtoDetailList.java  DtoList.java  DtoNew.java  Entity.java  Service.java
templates/server/java/module/: Controller.java  Dao.java  Service.java
templates/web/: Routes.js  Update.jsx
templates/web-admin/: Add.jsx  Detail.jsx  Index.jsx  Locales.js  Model.js  Update.jsx
test-admin/: .drone.yml  .gitignore  README.en.md  README.md
test-admin/config/: config.dev.js  config.js  defaultSettings.js
test-admin/public/: CNAME
test-admin/release/: deployment.yaml  nginx.conf
test-admin/scripts/: dump.cmd  processCount.sh  startup.sh  vi.cmd  vi.sh
test-mini/: .drone.yml  .framework.config.js  README.en.md  README.md  package.json  project.config.json  project.private.config.json  project.tt.json
test-mini/config/: index.js
test-mini/release/: Dockerfile  nginx.conf
test-service/: .drone.yml  .gitignore  README.en.md  README.md  pom.xml
test-service/api/: .factorypath  .project  pom.xml
test-service/release/: Dockerfile  deployment-skywalking.yaml  deployment.yaml
test-service/service/: pom.xml
web/server/: server.js
