@import '../../app.less';

.address-page {
  position: relative;
  padding-top: 20px;

  .icon {
    width: 60px;
    height: 60px;
    padding: 10px;
    box-sizing: border-box;

  }

  .scroll-box {
    overflow-anchor: unset
  }
}

.address-item {
  width: 100vw;
  height: 250px;
  padding: 20px;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 50px;

  .info {
    width: 80%;

    .contact {
      font-size: 28px;
      color: #888888;
      line-height: 42px;
      padding-right: 10px;
    }

    .detail {
      font-size: 32px;
      color: #000000;
      line-height: 48px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      display: -webkit-box;
      vertical-align: middle;
    }
  }



  .name-title {
    font-size: 36px;
    font-weight: bold;
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    vertical-align: middle;

    .tag {
      padding: 6px 20px;
      color: #3B97FC;
      font-size: 20px;
      width: 80px;
      background: rgba(47, 144, 251, 0.2);
      border-radius: 4px;
      border: 1px solid #2F90FB;
      vertical-align: middle;
      margin-right: 20px;
    }

    .title {
      font-size: 32px;
      font-weight: 500;
      color: #000000;
    }
  }
}

.line {
  margin-left: -50vw;
  width: 200vw;
  transform: scale(0.5);
  border-bottom: 1px solid #e0e0e0;
}

.handle-container {
  width: 100%;
  height: 212px;
  background: #FFFFFF;
  position: fixed;
  bottom: 0;
  left: 0;

  .btn {
    width: 92%;
    height: 92px;
    background: #2F90FB;
    border-radius: 6px;
    margin: 40px auto;
    font-size: 28px;
    color: #FFFFFF;
    line-height: 92px;
    text-align: center;
  }
}