<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.simple</groupId>
        <artifactId>test-service-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>test-service</artifactId>
    <version>1.0.0</version>
    <name>service</name>

    <dependencies>

        <dependency>
            <groupId>com.simple</groupId>
            <artifactId>framework</artifactId>
        </dependency>
        <dependency>
            <groupId>com.simple</groupId>
            <artifactId>database-client</artifactId>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>